# griffon-maven-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
